<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="The book and video course by Rich Finelli both titled 'Mastering CSS' published via Packt Publishing.">
    <meta name="twitter:site" content="@rich_ard_f" />
    <meta name="twitter:creator" content="@rich_ard_f" />
    <title>Mastering CSS</title>
    <link href="css/compiled/style.css?2021-09-26" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300|Merriweather:400italic,400,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>

<!-- todo 1 (image) +0: add favicon -->


<!--
============
Header
============
-->
<header class="header__top">
    <div class="wrapper">
        <h1>Mastering CSS</h1>
        <p>A book and video course, by Rich Finelli</p>
    </div>
</header>


<!--
============
BOOK AND VIDEO
============
-->


<section class="book-video">
    <div class="wrapper book-video__wrapper">
        <!-- book half -->
        <article class="book-video__half">
            
            <figure class="icon--large icon--book">
                <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 100 100">
                <defs>
                    <linearGradient id="linear" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%"   stop-color="#3e5eab"/>
                        <stop offset="100%" stop-color="#00a34a"/>
                    </linearGradient>
                </defs>
                  <path fill="url(#linear)" d="M85.5 91.3V8.7a2 2 0 0 0-2-2h-59a10 10 0 0 0-10 10v66.6a10 10 0 0 0 10 10h59a2 2 0 0 0 2-2zm-61-80.6h57v62.6h-57a9.93 9.93 0 0 0-6 2V16.7a6 6 0 0 1 6-6zm57 78.6h-57a6 6 0 1 1 0-12h50v4h-50a2 2 0 1 0 0 4h52a2 2 0 0 0 2-2v-6h3z"/>
                  <path fill="url(#linear)" d="M27.5 46h45a2 2 0 0 0 2-2V22a2 2 0 0 0-2-2h-45a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2zm2-22h41v18h-41zm-2 34h45a2 2 0 0 0 0-4h-45a2 2 0 0 0 0 4z"/>
                </svg>
            </figure>
            <div class="book-video__headline-area">
                <h1>Mastering CSS Book<span>New</span></h1>
                <p>Mastering CSS begins your CSS journey with a review of CSS fundamentals, like the box model and difference between block and inline elements. With the fundamentals in tow the book moves on to more advanced topics like creating a responsive layout and using flexbox. The intended purpose is to understand a more modular, and organized approach to writing CSS.</p>
                <a class="button button__book" href="https://www.packtpub.com/web-development/mastering-css">Purchase<span>via Packt Publishing</span></a>
            </div>

            <figure class="book-video__image">
                <img src="images/mastering-css-book-md.jpg" srcset="images/mastering-css-book-lg.jpg 2x" alt="Mastering CSS book by Rich Finelli">
            </figure>
            <!--
            ============
            Contents
            ============
            -->
            <section class="add-info">
                <h2><span>Chapters</span><span class="expand-collapse"></span></h2>
                <div class="collapsable">
                  <ul class="condensed-list animated">
                    <li>CSS Foundations</li>
                    <li>Ramping Up</li>
                    <li>Creating a Page Layout w/Floats</li>
                    <li>Creating Buttons w/Modular, Reusable CSS</li>
                    <li>Creating the Main Nav</li>
                    <li>Becoming Responsive</li>
                    <li>Web Fonts</li>
                    <li>Workflow for HiDPI Devices</li>
                    <li>Flexbox, Part 1</li>
                    <li>Flexbox, Part 2</li>
                    <li>Wrapping Up</li>
                  </ul>
                </div><!-- end of collapsable -->
            </section>
            <section class="add-info">
                <h2><span>What you'll learn</span><span class="expand-collapse"></span></h2>
                <div class="collapsable">
                  <ul class="condensed-list animated">
                        <li>Master fundamental CSS concepts like the anatomy of a rule set, the box model, and the differences between block and inline elements</li>
                        <li>Employ flexbox to layout and align elements simply and cleanly</li>
                        <li>Become proficient with CSS3 properties such as transitions, transforms, gradients, and animations</li>
                        <li>Delve into modular, reusable, and scalable CSS for more organized and maintainable style sheets</li>
                        <li>Understand media queries and other pillars of responsive web design</li>
                        <li>Get creative with the @font-face property, Google Web Fonts, font services such as Typekit, as well as, icon fonts</li>
                        <li>Understand the workflow for HiDPI (retina) devices using 2x images, SVG, and the srcset attribute</li>
                    </ul>
                </div>
            </section>
        </article>
        <!-- video half -->
        <article class="book-video__half">

            <figure class="icon--large icon--video">
                <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 100 100">
                <defs>
                    <linearGradient id="linear" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%"   stop-color="#3e5eab"/>
                        <stop offset="100%" stop-color="#00a34a"/>
                    </linearGradient>
                </defs>
                  <path fill="url(#linear)" style="text-indent:0;text-transform:none;block-progression:tb" d="M9 19v48h82V19H11zm4 4h74v40H13zm29.844 5.937c-.984.08-1.827 1.037-1.813 2.063v24c.017 1.415 1.76 2.453 2.94 1.75l20-12c1.188-.712 1.188-2.82 0-3.53l-20-12c-.335-.21-.733-.308-1.123-.283zm2.125 5.594L59.06 43l-14.094 8.438zM18 71c-2.76 0-5 2.24-5 5s2.24 5 5 5c2.046 0 3.788-1.24 4.563-3H85c1.105 0 2-.895 2-2s-.895-2-2-2H22.562c-.774-1.76-2.516-3-4.562-3z" fill="#000000" overflow="visible" color="#000000"/>
                </svg>
            </figure>
            <div class="book-video__headline-area">
                <h1>Mastering CSS Video<span>Second Edition</span></h1>
                <p>250 minutes of high quality videos, now in it's second edition. This course is perfect for you if you know a little bit about CSS but struggle with creating tricky UI elements like a dropdown menu. If you want to expand on your knowledge of CSS to learn responsive web design, flexbox, web fonts, SVG, retina techniques, and other advanced-level topics, check it out.</p>
                <a class="button button__video" href="https://www.packtpub.com/web-development/mastering-css-second-edition-video">Purchase<span>via Packt Publishing</span></a>
            </div>
            <figure class="book-video__image">
                <img src="images/mastering-css-2e-video-md.jpg" srcset="images/mastering-css-2e-video-lg.jpg 2x" alt="Mastering CSS video course, Second Edition by Rich Finelli">
            </figure>
            <!--
            ============
            Contents
            ============
            -->
            <section class="add-info">
                <h2><span>Contents</span><span class="expand-collapse"></span></h2>
                <div class="collapsable">
                  <ul class="condensed-list animated">
                    <li>CSS Foundations</li>
                    <li>Ramping Up</li>
                    <li>Creating a Page Layout w/Floats</li>
                    <li>Creating Buttons w/Modular, Reusable CSS</li>
                    <li>Creating the Main Nav</li>
                    <li>Becoming Responsive</li>
                    <li>Web Fonts</li>
                    <li>Workflow for HiDPI Devices</li>
                    <li>Flexbox</li>
                    <li>Wrapping Up</li>
                  </ul>
                </div><!-- end of collapsable -->
       
            </section>
            <!--
            ============
            Sample videos
            ============
            -->
            <section class="add-info add-info__learn">
                <h2><span>Sample Videos</span><span class="expand-collapse"></span></h2>
                <div class="collapsable">
                
                <figure class="youtube-video-container">
                    <figcaption>Course Overview</figcaption>
                    <iframe src="https://www.youtube.com/embed/KxlFgnu-xJc" frameborder="0" allowfullscreen></iframe>
                </figure>
                <figure class="youtube-video-container">
                    <figcaption>Creating Buttons w/Modular CSS</figcaption>      
                      <iframe src="https://www.youtube.com/embed/29SX_UJGlxA" frameborder="0" allowfullscreen></iframe>
                </figure>
                <figure class="youtube-video-container">
                    <figcaption>Starting the Navigation</figcaption>
                      <iframe src="https://www.youtube.com/embed/f5uqhMEPE3I" frameborder="0" allowfullscreen></iframe>
                </figure>
                <figure class="youtube-video-container">
                    <figcaption>RWD: Creating a Fluid Grid</figcaption>
                      <iframe src="https://www.youtube.com/embed/PXVrwP6d_dI" frameborder="0" allowfullscreen></iframe>
                </figure>
                <figure class="youtube-video-container">
                    <figcaption>Intro to Flexbox</figcaption>
                      <iframe src="https://www.youtube.com/embed/X7t2xGcQ3n8?rel=0" frameborder="0" allowfullscreen></iframe>
                </figure>

                </div>
            </section>
        </article>
    </div><!-- end of wrapper -->
</section>







<!--
============
Rich Finelli
============
-->
<section class="add-info add-info__about">
    <div class="wrapper"> 
        <h2>About Rich Finelli</h2>
        <div class="add-info__about--inner-wrap">
            <figure class="profile-pic">
                <img src="images/rich-finelli-md.jpg" srcsset="images/rich-finelli-md.jpg 1x, images/rich-finelli-lg.jpg 2x" alt="">
            </figure>
            <p>I work as a front-end developer at Merrill Lynch and get pretty excited to teach and learn front-end technologies. I ocassionally write about web development on my blog, <a href="//www.richfinelli.com">richfinelli.com</a> and can be found at <a href="https://twitter.com/rich_ard_f">@rich_ard_f</a> on Twitter.</p>
        </div>
    </div>
</section>

<!--
============
Footer
============
-->
<footer class="site-footer">
    <div class="wrapper">
        <div class="icon--wrapper">
            <figure class="icon--small icon--book">
                <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 100 100">
                  <path fill="#fff" d="M85.5 91.3V8.7a2 2 0 0 0-2-2h-59a10 10 0 0 0-10 10v66.6a10 10 0 0 0 10 10h59a2 2 0 0 0 2-2zm-61-80.6h57v62.6h-57a9.93 9.93 0 0 0-6 2V16.7a6 6 0 0 1 6-6zm57 78.6h-57a6 6 0 1 1 0-12h50v4h-50a2 2 0 1 0 0 4h52a2 2 0 0 0 2-2v-6h3z"/>
                  <path fill="#fff" d="M27.5 46h45a2 2 0 0 0 2-2V22a2 2 0 0 0-2-2h-45a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2zm2-22h41v18h-41zm-2 34h45a2 2 0 0 0 0-4h-45a2 2 0 0 0 0 4z"/>
                </svg>
            </figure>
            <figure class="icon--small icon--video">
                <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 100 100">
                  <path fill="#fff" style="text-indent:0;text-transform:none;block-progression:tb" d="M9 19v48h82V19H11zm4 4h74v40H13zm29.844 5.937c-.984.08-1.827 1.037-1.813 2.063v24c.017 1.415 1.76 2.453 2.94 1.75l20-12c1.188-.712 1.188-2.82 0-3.53l-20-12c-.335-.21-.733-.308-1.123-.283zm2.125 5.594L59.06 43l-14.094 8.438zM18 71c-2.76 0-5 2.24-5 5s2.24 5 5 5c2.046 0 3.788-1.24 4.563-3H85c1.105 0 2-.895 2-2s-.895-2-2-2H22.562c-.774-1.76-2.516-3-4.562-3z" fill="#000000" overflow="visible" color="#000000"/>
                </svg>
            </figure>
        </div>
        <h2>Mastering CSS</h2>
        <p>A book and video course</p>
        <p>Created by <a href="https://www.richfinelli.com">Rich Finelli</a> and available via <a href="https://www.packtpub.com/web-development/mastering-css-video">Packt Publishing</a></p>
        <p class="image-credits">Image credits: Book icon created by Lakshisha and video icon created by Alfa Design for the Noun Project.</p>
    </div>
    
</footer>
<script src="js/libs/jquery-1.11.3.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>