<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<title>SVG POC</title>
<!--[if IE]>  
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
<![endif]-->
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300|Merriweather:400italic,400,700' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="style.css">
</head>
<body>




    <h1>SVG's</h1>
    <h2>Regular CSS Background Images</h2>
    <figure class="svg-icon svg-crab-bg-reg"></figure>
    <figure class="svg-icon svg-ampersand-bg-reg"></figure>
    <h2>SVG Data URI CSS Background Images</h2>
    <figure class="svg-icon svg-crab-bg-data"></figure>
    <figure class="svg-icon svg-ampersand-bg-data"></figure>
    <h2>Grunticon PNG Data URI CSS Background Images</h2>
    <figure class="svg-icon svg-crab-bg-grunticon-png"></figure>
    <figure class="svg-icon svg-ampersand-bg-grunticon-png"></figure>
    <h2>Grunticon SVG Data URI CSS Background Images</h2>
    <figure class="svg-icon svg-crab-bg-grunticon-svg"></figure>
    <figure class="svg-icon svg-ampersand-bg-grunticon-svg"></figure>




 

<script src="js/libs/jquery-1.11.3.min.js"></script>
<script src="js/scripts-min.js"></script>
</body>
</html>